.posts-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 6rem;
}

@media (min-width: 768px) {
    .posts-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .posts-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.post {
    max-width: 80rem;
}

.post .contenido h3 {
    font-weight: 900;
    font-size: 2.8rem;
    margin: 1rem 0 0 0;
    text-align: justify;
}

.post .contenido .fecha {
    font-size: 1.8rem;
    color: var(--primary);
    font-weight: 700;
}

.post .contenido .resumen {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 8;
    overflow: hidden;
    text-align: justify;
}

.post .contenido .texto {
    text-align: justify;
    white-space: pre-wrap;
}